<!DOCTYPE html>

<html>
<head>
  <title>The Schedule for Deyhontsigwa’ehs- The Creator’s Game, Lacrosse Weekend</title>

	<meta charset="utf-8"/>
  <style type="text/css">
html {
    /* the line height value of 1.9 is fixed for a line height multiple of 1.4 in the text view */
    font: normal 106.2%/1.9 serif;
}

body {
    font-family: 'Avenir Next', Helvetica, Georgia, serif;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
}

/**
 *
    Wrappers
 *
 */

#wrapper {
    position: fixed;
    width: 99.9%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.0em;
}

#wrapper::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    -webkit-transition: all .45s ease-in;
    position: relative;
}
#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}
#wrapper::-webkit-scrollbar-track-piece {
    background-color:
    transparent;
    -webkit-border-radius: 6px;
}
#wrapper::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #c8c8c8;
    -webkit-border-radius: 6px;
    -webkit-transition: all .45s ease-in;
}

#content {
    width: 850px;
    margin: 0 auto 0 auto;
    padding: 30px 0 30px 0;
}

/**
 *
    Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, 
h2, 
h3 { margin-bottom: 1rem; }

h1 { font-size: 2.75rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.85rem; }

/**
 *
	Paragraphs
 *
 */

p {
	margin: 0 0 1.5em;
}

/**
 *
    Block quotes
 *
 */

blockquote {
    margin: 0 0 1.5em;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}

/**
 *
	Code Blocks
 *
 */

pre code {
	word-wrap: normal;
	white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}

pre {
	white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

code {
	white-space: nowrap;
	font-family: monospace;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

small {
	font-size: 65%;
}

/**
 *
    Dictionary Definition
 *
 */

dt {
	display: inline;
    font-weight:bold;
}

dd {
	display: block;
}

/**
 *
    Anchors
 *
 */

a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}

/**
 *
    Horizontal rules
 *
 */

hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

/**
 *
    Lists
 *
 */

ol, ul {
    list-style-position: outside;
    padding-left: 0;
    margin-left: 1.5em;
}

ol li, ul li {
    text-align: -webkit-match-parent;
}

li p {
    margin: 0.5em 0 0.5em;
}

ol ol, ol ul, ul ul, ul ol {
    padding-left: 1.5em;
}

/**
 *
    Tables
 *
 */

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}

table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table tr {
}

table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/**
 *
    Images
 *
 */

img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

/**
 *
    Marks
 *
 */

mark {
    background: #fefec0;
    padding:1px 3px;
}

/**
 *
    Footnotes
 *
 */
.footnote {
    font-size: 0.8rem;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li {
    text-align: -webkit-match-parent;
}

.footnotes ol li p {
    font-weight: normal;
}

/**
 *
    Figures and Captions
 *
 */
caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

figure {
    display: block;
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

/**
 *
    Custom classes
 *
 */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px auto;
}
#wrapper {
    width: 99.9%;
}
#content {
    width: 850px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}/* html elements */

body {
    background-color: #1a1a1a;
    color: #bebebe;
}
a {
    color: #308bd8;
}
hr {
    color: #666;
    background-color: #666;
    -webkit-box-shadow: none;
}
pre {
    background-color: #222;
    border-color: #3c3c3c;
}
code {
    background-color: #222;
    border-color: #3c3c3c;
}
blockquote {
    border-color: #333;
    color: #999;
}
table {
    border-color: #3c3c3c;
}
table th {
    background-color: #222;
    border-color: #3c3c3c;
}
table td {
    border-color: #3c3c3c;
}
mark {
    background: #bc990b;
    color:#000;
}

/* unique elements */

#wrapper::-webkit-scrollbar-thumb:vertical {
    background-color: #525252;
}
#top-fader {
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(26,26,26,1)), to(rgba(26,26,26,0)));
}
#bottom-fader {
    background: -webkit-gradient(linear, left bottom, left top, from(rgba(26,26,26,1)), to(rgba(26,26,26,0)));
}

/* custom formatting classes */

.shadow {
    -webkit-box-shadow: 0 2px 4px #000;
}@media print {
/* Printing support.
 * Override all printing colors to match the Light theme.
 */
img, pre, blockquote, table, figure {
    page-break-inside: avoid;
}
body {
    background-color:#fff;
}
#wrapper {
    position: static;
    overflow: hidden;
    color: #000;
    width: 100%;
    margin: 0 auto;
}
.footnotes {
    page-break-before: always;
}
#content {
    margin: 0 auto;
    padding: 0;
    width: 98%;
}
#top-fader, #bottom-fader {
    display: none;
}
hr {
    color:#ddd;
    background-color:#ddd;
    -webkit-box-shadow:0px 1px 0px #ddd;
}
pre {
    background-color:transparent;
    border: 1px solid #ddd;
}
code {
    background-color:transparent;
    border: 1px solid #ddd;
}
blockquote {
    border-left: 3px solid #ddd;
    color: #000;
}
ol {
    /*
     * Override the list style when printing to ensure list
     * markers won't get cut.
     */
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
}
table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table th {
    background-color:transparent;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table td {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
mark {
    background:transparent;
    color: #000;
}
.source {
    color: #000;
}
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<h1>The Schedule for Deyhontsigwa’ehs- The Creator’s Game, Lacrosse Weekend</h1>

<p><strong>Thursday 28 September through Sunday 1 October, 2017</strong>
<strong>Onondaga Nation, Syracuse University, Syracuse, New York</strong></p>

<h2>Passport Stamping</h2>

<p>Come get your Haudenosaunee Confederacy Passport Stamp. It is often considered the hardest passport stamp in the world to get. Bring your passport and get it stamped.</p>

<h3>Schedule for The Wooden Stick Festival</h3>

<p><strong>The Wooden Stick Festival is Free!</strong>. The festival will be located outdoors in the space between the Tsha’ Thoñ’nhes (Onondaga Nation Fieldhouse) and the Outdoor box.</p>

<h4>Thursday September 28th</h4>

<ul>
<li>10 am Opening</li>
<li>10:45 am Oren Lyons</li>
<li>11:30 am Freeman &#8220;Bossy&#8221; Bucktooth</li>
<li>Freeman ( Boss ) Bucktooth , 63 yrs , married , father of Nikki , Drew , Tyler , Brett , Grant, and Wade. Retired lineman from National Grid after 33 yrs. Started playing lacrosse from the I started walking. Lead the OAC sr. warrior lacrosse team in scoring for 8 yrs . I&#8217;ve coached lacrosse at all levels from minors to professional to world lacrosse positions. Been honored in minor and senior, high school, international levels as a coach.</li>
<li>12:15 pm Haudenosaunee Dancers and Singers</li>
<li>1 pm Thompson Brothers????</li>
<li>2 pm Alfie Jacques</li>
<li>3 pm Break/ Possible Speaker</li>
<li>4 pm Haudenosaunee Dancers and Singers</li>
<li>5 pm <em>Spirit Game: Pride of a Nation</em> Panel</li>
<li>6 pm Movie</li>
</ul>

<h4>Friday September 29th</h4>

<ul>
<li>10 am</li>
<li>11 am Travis Gabriel ( lacrosse stick maker)</li>
<li>12 pm Haudenosaunee Dancers and Singers</li>
<li>1 pm Coach Desko</li>
<li>2 pm Alfie Jacques</li>
<li>3 pm Jeanne Shenandoah</li>
<li>4 pm Haudenosaunee Dancers and Singers</li>
<li>5 pm <em>Spirit Game: Pride of a Nation</em> Panel</li>
<li>6 pm Movie</li>
</ul>

<h4>Saturday September 30th</h4>

<ul>
<li>10 am Ed Shenandoah and Neal Powless the International experience of coaching</li>
<li>11 am Ansley Jemison</li>
<li>12 pm Haudenosaunee Dancers and Singers</li>
<li>1 pm Kanentokon Hemlock</li>
<li>2 pm Alfie Jacques</li>
<li>3 pm Miss Indian World Raven Swamp</li>
<li>4 pm Haudenosaunee Dancers and Singers</li>
<li>5 pm <em>Spirit Game: Pride of a Nation</em> Panel</li>
<li>6 pm Movie</li>
</ul>

<h4>Sunday October 1st</h4>

<h5>International Scrimmage @ the <a href="https://indigenousvalues.org/carrier-dome-scrimmage-schedule/">Carrier Dome</a></h5>

<ul>
<li>11 am Iroquois Nationals vs Team Israel</li>
<li>12:30 pm Team Israel vs Syracuse University</li>
<li>1:30 pm Intermission</li>
<li>3 pm Syracuse University vs Iroquois Nationals</li>
<li>Tickets will be $10.00</li>
<li>Parking will be $5.00</li>
</ul>

<h2>Water</h2>

<ul>
<li>Indigenous Values Initiative will be selling bottled water. <strong>$1.00</strong></li>
</ul>

<h2>Food Vendors</h2>

<ul>
<li>Lorem ipsum</li>
<li>Lorem ipsum</li>
<li>Lorem ipsum</li>
</ul>

<h2>Vendors</h2>

<ul>
<li>Lorem ipsum</li>
</ul>

<h4>ATM</h4>

<p>There will be an onsite ATM for those that need cash.</p>

<h2>LACROSSE ALL-STARS NORTH AMERICAN INVITATIONAL (LASNAI) BOX TOURNAMENT SCHEDULE</h2>

<p>2017 LASNAI Box Tournament Schedule
Below is the schedule for the LASNAI game times and location. There will be 21 teams playing games over three days which means lacrosse fans have the exciting opportunity to see games not only indoors at Tsha’ Thoñ’nhes (the Onondaga Nation Fieldhouse) but also at outdoors in the legendary outdoor box as well!
<a href="https://indigenousvalues.org/wp-content/uploads/2017/09/LASNAI-2017-Schedule.pdf">The 2017 LASNAI Box Tournament Schedule is also available for download as a PDF.</a></p>

<h3>LASNAI Tickets</h3>

<p>In order to attend the LASNAI Box Tournament you will need to purchase tickets. There will be tickets for sale at the door each day on a first come first serve basis. However if you buy your tickets now you can get a three day pass for $25 and the chance to see up to 63 Lacrosse Games! That’s less than 40 cents a game. You can’t beat it.</p>

<p><a href="https://laxallstars.com/shop/lasnai-tickets/">Purchase LASNAI Event Passes HERE.</a>
Day passes will be available at the door each day for $15, and Kids (10 &amp; under) get in for only $5.</p>

<h3>LASNAI Teams</h3>

<p><a href="https://laxallstars.com/2017-lasnai-teams-announced/">The Full LASNAI Team List with descriptions</a></p>

<table>
<colgroup>
<col style="text-align:left;"/>
<col style="text-align:center;"/>
<col style="text-align:right;"/>
</colgroup>

<thead>
<tr>
	<th style="text-align:left;">Team</th>
	<th style="text-align:center;">Team</th>
	<th style="text-align:right;">Team</th>
</tr>
</thead>

<tbody>
<tr>
	<td style="text-align:left;">Basom Bombers (IRO)</td>
	<td style="text-align:center;">Blue Goose LC (CAN)</td>
	<td style="text-align:right;">Brooklyn Dodgers (USA)</td>
</tr>
<tr>
	<td style="text-align:left;">Casey Powell World Lacrosse Foundation (USA)</td>
	<td style="text-align:center;">Caughnawaga Indians (IRO)</td>
	<td style="text-align:right;">Cleveland Demons (USA)</td>
</tr>
<tr>
	<td style="text-align:left;">Courage Game House Team (USA)</td>
	<td style="text-align:center;">Frog Pond Maulers (IRO)</td>
	<td style="text-align:right;">Goldstar Tel Aviv (ISR)</td>
</tr>
<tr>
	<td style="text-align:left;">LaserSharks Blanco (USA)</td>
	<td style="text-align:center;">LaserSharks Neon (USA)</td>
	<td style="text-align:right;">LAS House Team (USA)</td>
</tr>
<tr>
	<td style="text-align:left;">LCC Radotin (CZE)</td>
	<td style="text-align:center;">Music City (TN and KY – USA)</td>
	<td style="text-align:right;">Onondaga Redhawks (IRO)</td>
</tr>
<tr>
	<td style="text-align:left;">Rochester River Monsters (USA)</td>
	<td style="text-align:center;">Seneca Marksmen (IRO)</td>
	<td style="text-align:right;">St. Lawrence River Wolverines (IRO)</td>
</tr>
<tr>
	<td style="text-align:left;">Syracuse Stingers (IRO/USA)</td>
	<td style="text-align:center;">Thompson Brothers Lacrosse (IRO)</td>
	<td style="text-align:right;">The Young Guns (IRO)</td>
</tr>
</tbody>
</table>

<h3>Directions</h3>

<h5><a href="http://www.onondagafieldhouse.com/">Tsha&#8217;Thon&#8217;nhes</a></h5>

<p><a href="https://goo.gl/maps/gVTLBVd9R412">Tsha’ Thoñ’nhes - Onondaga Nation Fieldhouse</a>
315&#8211;498&#8211;9163
3370 Route 11A
Onondaga Nation Nedrow, NY 13120
<a href="https://goo.gl/XLxRjC">Google maps</a>
<a href="https://binged.it/2hfLinf">Bing</a>
<a href="https://t.co/SaxlX9GMrz">Apple Maps</a>
Embeded Map:
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2920.501361823876!2d-76.15697368452501!3d42.94663797915181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89da1e20195021bf%3A0xe4e6516271e7d781!2sTsha%E2%80%99+Tho%C3%B1%E2%80%99nhes+Arena%2C+Onondaga+Nation+Reservation!5e0!3m2!1sen!2sus!4v1505840634073" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>

<h3>Parking</h3>

<ul>
<li>Parking will be available in driveways and fields on Rte. 11A/Syracuse Tully Valley Road for approximately $5.00.</li>
<li>There is a gravel lot in front of <a href="https://goo.gl/maps/gVTLBVd9R412">Tsha’ Thoñ’nhes - Onondaga Nation Fieldhouse</a> that will be available exclusively for pickup and drop-off.</li>
</ul>

<h3><a href="https://indigenousvalues.org/thompson-brothers-brothers-youth-lax-camp/">Thompson Brothers Youth Lacrosse Camp for Indigenous Students only</a></h3>

<ul>
<li>9/29 – 10/1: Thompson Brothers N7 Lacrosse Camp</li>
<li>(Grades 3&#8211;12)</li>
<li><strong>Exclusive to Native American Campers</strong></li>
<li>September 29 4:30pm&#8211;9:00pm</li>
<li>September 30 9:00am&#8211;4:0pm</li>
<li>October 1 9:00am&#8211;12:00pm</li>
<li>Followed by Iroquois Nationals vs Syracuse Orange at the Carrier Dome
<a href="https://indigenousvalues.org/wp-content/uploads/2017/09/tbl_n7_campflyer-500x700.jpg">Download flyer</a></li>
</ul>

<h3>Social Media</h3>

<p>Be on the look out for some exciting prizes and give aways.
The event hashtags are #laxweekend17 and #LASNAI.
Who to Follow:</p>

<h4>LASNAI</h4>

<ul>
<li><a href="https://facebook.com/laxallstars">Facebook</a></li>
<li><a href="https://twitter.com/laxallstars">Twitter</a></li>
<li><a href="https://www.instagram.com/laxallstars/">Instagram</a></li>
</ul>

<h4>Indigenous Values Initiative</h4>

<ul>
<li><a href="https://www.facebook.com/indigenousvalues">Facebook</a></li>
<li><a href="https://twitter.com/indigenousVI">Twitter</a></li>
<li><a href="https://www.instagram.com/indigenousvalues/">Instagram</a></li>
</ul>

<h4>Wooden Stick Festival</h4>

<ul>
<li><a href="http://facebook.com/woodenstickfestival">Facebook</a></li>
<li><a href="https://twitter.com/WoodenStickExpo">Twitter</a></li>
</ul>

<h2>Sponsors</h2>

<ul>
<li>Nike N7</li>
<li>Onondaga Nation</li>
<li>Tsha’Hon’nonyen’dakhwa’ - (Where They Play Games)</li>
<li>Tsha’Thoñ’nhes - (Where They Play Ball)</li>
<li>OAC - Onondaga Athletic Club</li>
<li>Syracuse University</li>
<li>Chancellor Syrverud</li>
<li>Athletic Department</li>
<li>University College</li>
<li>Government &amp; Community Relations</li>
<li>Department of Religion</li>
<li>Upstate Medical Center</li>
<li>Thompson Brothers</li>
<li>Lax All Stars North American Invitational</li>
<li>One Bowl Productions</li>
<li>Honey Sweet Production</li>
<li>“The Good Mind”</li>
<li>Onondaga Community College</li>
<li>Gannons Ice Cream</li>
<li>Colonial Laundry</li>
<li>Costco</li>
<li>Green Hills Farms</li>
<li>Wegmans</li>
<li>M&amp;T Bank</li>
<li>Dunkin Donuts</li>
<li>Visit Syracuse - Nikita Jankowski</li>
<li>WSYR 9 - Bridge Street - Tim Fox</li>
<li>WSTM 3 - Weekend Today - Laura Hand</li>
<li>DINO 105.3 FM - Nick Caplan</li>
<li>REBEL WXTL 105.9FM - Dave Frisina</li>
<li>Fast Signs</li>
</ul>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>