// Bootstrap overrides
//
// Copy variables from `_variables.scss` to this file to override default values
// without modifying source files.

// See https://github.com/twbs/bootstrap/blob/v4-dev/scss/_variables.scss

// Colours

// http://ethanschoonover.com/solarized
$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

$brand-primary:  $green
$brand-inverse:  $base03

// Options

$enable-flex:               true
$enable-rounded:            true
$enable-shadows:            true
$enable-gradients:          false
$enable-transitions:        true

// Typography

$font-family-sans-serif: Helvetica, Carlito, "Gill Sans", "Gill Sans MT", sans-serif
$font-family-base:       $font-family-sans-serif
